VS/trunk/PR42-SmartFactory/ShepherdImportExport/PreliminaryData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="PreliminaryData"
    targetNamespace="http://cas.eu/schemas/Shepherd/PreliminaryData.xsd"
    elementFormDefault="qualified"
    xmlns="http://cas.eu/schemas/Shepherd/PreliminaryData.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:element name="Configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element nillable="true" name="City">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="CityItem" form="unqualified">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title" form="unqualified"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Country_Name" form="unqualified"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
