IPRExternalData/Customs/ECS/DTI.GetLostDocumentsResult_v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mf.gov.pl/xsd/ECS/DTI.GetLostDocumentsResult_v1-0.xsd" xmlns="http://www.mf.gov.pl/xsd/ECS/DTI.GetLostDocumentsResult_v1-0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation source="doc">Wynik wywołania operacji "getLostDocuments".</xs:documentation>
	</xs:annotation>
	<xs:element name="GetLostDocumentsResult">
		<xs:annotation>
			<xs:documentation source="doc">Element główny.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Document" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation source="doc">Element grupujący zawartość i informacje dotyczące pobranego dokumentu.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="contentDocument" type="xs:base64Binary" use="required">
							<xs:annotation>
								<xs:documentation source="doc">Zawartość dokumentu zakodowana w base64.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="contentType" use="required">
							<xs:annotation>
								<xs:documentation source="doc" xml:lang="pl">Typ (format) dokumentu </xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="70"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="documentType" use="optional">
							<xs:annotation>
								<xs:documentation source="doc" xml:lang="pl">Rodzaj dokumentu, w przypadku komunikatów XML określa nazwę głównego elementu, dla pozostałych typów (binarnych) stanowi opis dokumentu w repozytorium.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="70"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="selfRef" use="optional">
							<xs:annotation>
								<xs:documentation source="doc" xml:lang="pl">Numer własny dokumentu nadany przez podmiot </xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="resultCode" use="required">
				<xs:annotation>
					<xs:documentation source="doc" xml:lang="pl">Wynik (kod) wykonania operacji: "0" - brak dokumentów - paczka nie jest już dostępna do pobrania, "1" - zwrócono paczkę dokumentów. Kody błędów (wartości ujemne)  - patrz rozdział "Kody wyników wykonania operacji".</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="3"/>
						<xs:fractionDigits value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="resultDescription" use="optional">
				<xs:annotation>
					<xs:documentation source="doc">Opis do kodu wyniku wykonania operacji (patrz rozdział "Kody wyników wykonania operacji").</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1024"/>
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="packageNumber" use="optional">
				<xs:annotation>
					<xs:documentation source="doc" xml:lang="pl">Numer paczki nadany przez system</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
