SmartFactory/Customs/Messages/ECS/DTI.GetDocumentsResult_v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by GB (Systemy Komputerowe Glowka SA) -->
<xs:schema targetNamespace="http://www.mf.gov.pl/xsd/ECS/DTI.GetDocumentsResult_v1-0.xsd" xmlns="http://www.mf.gov.pl/xsd/ECS/DTI.GetDocumentsResult_v1-0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="GetDocumentsResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Document" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="contentDocument" type="xs:base64Binary" use="required">
            </xs:attribute>
            <xs:attribute name="contentType" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1" />
                  <xs:maxLength value="70" />
                  <xs:whiteSpace value="collapse" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="documentType" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1" />
                  <xs:maxLength value="70" />
                  <xs:whiteSpace value="collapse" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="selfRef" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1" />
                  <xs:maxLength value="40" />
                  <xs:whiteSpace value="collapse" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="resultCode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:totalDigits value="3" />
            <xs:fractionDigits value="0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="resultDescription" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1024" />
            <xs:minLength value="1" />
            <xs:whiteSpace value="collapse" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="packageNumber" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse" />
            <xs:minLength value="1" />
            <xs:maxLength value="20" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>