IPRExternalData/DocumentsFactory/AccountClearance/RequestContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://cas.eu/schemas/SmartFactory/xml/DocumentsFactory/AccountClearance.xsd" elementFormDefault="qualified" targetNamespace="http://cas.eu/schemas/SmartFactory/xml/DocumentsFactory/AccountClearance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RequestContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="DocumentDate" type="xs:date" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentNo" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Request" type="tns:RequestForAccountClearance" />
        <xs:element minOccurs="0" maxOccurs="1" name="Balance" type="tns:AccountBalance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RequestForAccountClearance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DocumentNo" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="CustomsDebtDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="SKU" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Batch" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="NetMass" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountBalance" />
</xs:schema>