CW/CWInteroperability/DocumentsFactory/BinCard/BinCard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://cas.eu/schemas/SmartFactory/CW/Interoperability/DocumentsFactory/BinCard.xsd" elementFormDefault="qualified" targetNamespace="http://cas.eu/schemas/SmartFactory/CW/Interoperability/DocumentsFactory/BinCard.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BinCardContent" type="tns:BinCardContentType" />
  <xs:complexType name="BinCardContentType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="TobaccoName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TobaccoType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SKU" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Batch" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SAD" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="SADDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="PzNo" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="NetWeight" type="xs:double" />
      <xs:element minOccurs="0" maxOccurs="1" name="PackageQuantity" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
