IPR/WebsiteApplication/IPRInteroperability/Dictionaries/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Configuration"
    targetNamespace="http://cas.eu/schemas/jti/ipr/Batch.xsd"
    elementFormDefault="qualified"
    xmlns="http://cas.eu/schemas/jti/ipr/Batch.xsd"
    xmlns:mstns="http://cas.eu/schemas/jti/ipr/Batch.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:element name="Configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element nillable="true" minOccurs="0" name="Format">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="FormatItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="CigaretteLenght"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="FilterLenght"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0"  name="Waste">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="WasteItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ProductType"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="WasteRatio"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="Dust">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="DustItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ProductType"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="DustRatio"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="SHMenthol">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="SHMentholItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ProductType"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="SHMentholRatio"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="Usage">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="UsageItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Format_lookup"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="UsageMin"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="UsageMax"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="CTFUsageMin"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="CTFUsageMax"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="CutfillerCoefficient">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="CutfillerCoefficientItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="1" type="xsd:double" name="CFTProductivityRateMin"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="CFTProductivityRateMax"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="Consent">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="ConsentItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ConsentNo"/>
                    <xsd:element minOccurs="0" type="xsd:date" name="ConsentDate"/>
                    <xsd:element minOccurs="0" type="xsd:date" name="ValidFromDate"/>
                    <xsd:element minOccurs="0" type="xsd:date" name="ValidToDate"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="ProductivityRateMin"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="ProductivityRateMax"/>
                    <xsd:element minOccurs="1" type="xsd:double" name="ConsentPeriod"/>
                    <xsd:element minOccurs="1" type="xsd:boolean" name="IsIPR"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="PCNCode">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="PCNCodeItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ProductCodeNumber"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="CompensationGood"/>
                    <xsd:element minOccurs="0" type="xsd:boolean" name="Disposal"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="Warehouse">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="WarehouseItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="WarehouseName"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ProductType"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="ItemType"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element nillable="true" minOccurs="0" name="CustomsUnion">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="CustomsUnionItem">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Title"/>
                    <xsd:element minOccurs="0" nillable="true" type="xsd:string" name="EUPrimeMarket"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
