Customs/Customs/ECS/PWK2_v2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mf.gov.pl/xsd/PWK/PWK2_v2-0.xsd" xmlns="http://www.mf.gov.pl/xsd/PWK/PWK2_v2-0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation source="doc">Komunikat PWK2 informuje o odrzuceniu przez system PWK przesłanego przez podmiot pojedynczego komunikatu XML i ewentualnych binarnych załączników (nie są używane w tym systemie) do niego lub całej wiadomości pocztowej.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xs:element name="PWK2">
		<xs:annotation>
			<xs:documentation source="doc">Element główny. Zawiera wszystkie pozostałe elementy.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Odrzucenie">
					<xs:annotation>
						<xs:documentation source="doc">Odrzucenie. Element grupujący dane o odrzuceniu dokumentu XML i jego ewentualnych binarnych załączników lub całej wiadomości pocztowej.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Dokument" minOccurs="0">
								<xs:annotation>
									<xs:documentation source="doc">Element grupujący informacje o odrzuconym dokumencie.</xs:documentation>
									<xs:documentation source="rule">RW1</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Zawartosc" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation source="doc">Zawartość odrzuconego dokumentu XML.</xs:documentation>
											<xs:documentation source="rule">RW2</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="ZawartoscB64" type="xs:base64Binary" use="optional">
										<xs:annotation>
											<xs:documentation source="doc">Zawartość odrzuconego dokumentu w formacie Base64 - stosowany jeśli w wyniku walidacji odrzucony dokument nie został zidentyfikowany jako XML.</xs:documentation>
											<xs:documentation source="rule">RW2</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Zalacznik" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation source="doc">Element grupujący informacje o odrzuconym załączniku do dokumentu XML (Załącznik nie jest używany w tym systemie).</xs:documentation>
									<xs:documentation source="rule">RW1</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Opis" use="required">
										<xs:annotation>
											<xs:documentation source="doc">Tekstowy opis załącznika, jaki był nadany przez podmiot.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="70"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Zawartosc" type="xs:base64Binary" use="required">
										<xs:annotation>
											<xs:documentation source="doc">Zawartość załącznika.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Email" minOccurs="0">
								<xs:annotation>
									<xs:documentation source="doc">Element grupujący informacje o odrzuconej całej wiadomości e-mail.</xs:documentation>
									<xs:documentation source="rule">RW1</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Zawartość" type="xs:base64Binary" use="required">
										<xs:annotation>
											<xs:documentation source="doc">Zawartość wiadomości pocztowej.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Blad" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation source="doc">Błąd.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Wskaznik" use="optional">
										<xs:annotation>
											<xs:documentation source="doc">Ścieżka XPath do miejsca w odrzuconym dokumencie XML, którego błąd dotyczy.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Tekst" use="required">
										<xs:annotation>
											<xs:documentation source="doc">Treść błędu.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Data" type="xs:dateTime" use="required">
							<xs:annotation>
								<xs:documentation source="doc">Data i czas odrzucenia.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="NrWlasny" use="optional">
							<xs:annotation>
								<xs:documentation source="doc">Numer własny przyjętego dokumentu, jeśli udało się go odczytać.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
