VS/trunk/PR42-SmartFactory/IPRExternalData/DocumentsFactory/AccountClearance/RequestContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://cas.eu/schemas/SmartFactory/xml/DocumentsFactory/AccountClearance.xsd" elementFormDefault="qualified" targetNamespace="http://cas.eu/schemas/SmartFactory/xml/DocumentsFactory/AccountClearance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RequestContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="DocumentDate" type="xs:date" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentNo" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="EntryDocumentNo" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="CustomsDebtDate" type="xs:date" />
        <xs:element minOccurs="0" maxOccurs="1" name="SKU" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Batch" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Grade" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="NetMass" type="xs:double" />
        <xs:element minOccurs="0" maxOccurs="1" name="PCN" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="ConsentDate" type="xs:dateTime" />
        <xs:element minOccurs="1" maxOccurs="1" name="ValidFromDate" type="xs:dateTime" />
        <xs:element minOccurs="1" maxOccurs="1" name="ValidToDate" type="xs:dateTime" />
        <xs:element minOccurs="1" maxOccurs="1" name="ProductivityRateMin" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="ProductivityRateMax" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="ConsentPeriod" type="xs:double" />
        <xs:element minOccurs="0" maxOccurs="1" name="ConsentNo" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="Duty" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="DutyPerUnit" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="VAT" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="VATPerUnit" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="GrossMass" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="Cartons" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>