VS/trunk/PR42-SmartFactory/SmartFactoryDeployment/ApplicationState.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://cas.eu/schemas/SharePoint/Deployment/ApplicationState.xsd"
           targetNamespace="http://cas.eu/schemas/SharePoint/Deployment/ApplicationState.xsd" 
           >
  <xs:element name="InstallationStateData" nillable="true" type="InstallationStateData" />
  <xs:complexType name="InstallationStateData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SiteCollectionURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OwnerLogin" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OwnerEmail" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="SiteCollectionCreated" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="SiteCollectionSolutionsDeployed" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="SiteCollectionFeturesActivated" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="FarmSolutionsDeployed" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="FarmFeaturesActivated" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="XmlWebApplicationURL" type="xs:anyURI" />
      <xs:element minOccurs="0" maxOccurs="1" name="XmlSiteCollectionFetureId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="XmlFarmFetureId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="XmlSolutionID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>