IPR/Interoperability/Customs/ECS/DTI.SendDocument_v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mf.gov.pl/xsd/ECS/DTI.SendDocument_v1-0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mf.gov.pl/xsd/ECS/DTI.SendDocument_v1-0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="SendDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Document" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="tin" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="17" />
                  <xs:whiteSpace value="collapse" />
                  <xs:minLength value="1" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="traderPost" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:length value="2" />
                  <xs:whiteSpace value="collapse" />
                  <xs:pattern value="[A-Z0-9]*" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="docId" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="40" />
                  <xs:whiteSpace value="collapse" />
                  <xs:minLength value="1" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>